@c-dark: #36312B;
@c-primary: #CA9304;
@c-hover: #F9DD94;

@c-gray: #F2F2F2;

@ff-main: 'Roboto', sans-serif;

@header-height: 60px;

@tr-type: ease-in-out;
@tr-time: 0.2s;

@text-disabled: @c-gray;

@link-color: black;
@link-brd-color: black;

@box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);