.articles {
	&-item {
		width: 440px; height: 485px;
		box-shadow: @box-shadow;
	}
}

.article {
	&__date {
		width: 60px; height: 60px;
		text-align: center;
		background-color: @c-dark;
		color: white;
		font-size: 18px;
		padding: 5px 10px;
	}

	&__title {
		padding: 0 20px;
		h2 {
			margin-bottom: 0;
		}
	}

	&__thumb {
		width: 100%; height: 215px;
		overflow: hidden;
		background-position: center;
		background-size: cover;
	}

	&__credits {
		height: 50px;
		background-color: @c-dark;
		color: white;
		padding: 0 25px;
	}

	&__excerpt {
		padding: 0 25px;
		height: 90px;
		overflow: hidden;
		margin-bottom: 10px;
	}

	&__read-more {
		padding: 0 25px;
	}
}

.article-credits {
	font-size: 14px;
	padding-left: 30px;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	position: relative;
	line-height: 22px;
	&::before {
		position: absolute;
		left: 0; top: 0;
		content: '';
		background-size: contain;
	}
}

.credits {
	&_author::before {
		background-image: url(/assets/author.svg);
		width: 23px; height: 22px;
	}
	&_theme::before {
		background-image: url(/assets/theme.svg);
		width: 23px; height: 22px;
	}
}