@w-normal: 200px;
@w-small: 130px;
@filter-height: 50px;

.filter {
	height: @filter-height;
	background-color: white;
	box-shadow: @box-shadow;
	&-group {
		position: relative;
	}
	&__control {
		position: relative;
		background-color: white;
		font-size: 18px;
		cursor: pointer;
		width: @w-normal;
		height: @filter-height;
		border: none;
		border-right: 2px solid @c-gray;
		outline: none;
		transition: all @tr-time @tr-type;

		&:hover, &:focus {
			color: @c-primary;
		}
		
		&:last-child {
			border-right: none;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%; right: 15px;
			transform: translateY(-50%);
			width: 10px; height: 5px;
			background-image: url(/assets/filter-more.svg);
			background-size: contain;
		}

		&_s {
			width: @w-small;
		}
	}
	&__submit {
		width: @w-normal;
		height: @filter-height;
		background-color: @c-dark;
		color: white;
		border: none;
		cursor: pointer;
		text-align: center;
		vertical-align: middle;
		text-transform: uppercase;
		font-size: 18px;
		outline: none;
		transition: all @tr-time @tr-type;

		&:hover, &:focus {
			color: @c-primary;
		}
	}

	&__options {
		// display: none;
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		&.active {
			visibility: visible;
			opacity: 1;
			transform: translateY(0);
		}
	}
}

.options {
	// width: @w-normal;
	width: 100%;
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	top: 55px; left: 0;
	border: 1px solid @c-gray;
	box-shadow: @box-shadow;
	z-index: 5;
	background-color: white;
	transition: all @tr-time @tr-type;
	&_s {
		width: @w-small;
	}

	&-item {
		display: block;
		font-size: 18px;
		background: none;
		border: none;
		outline: none;
		padding: 10px;
		width: 100%;
		text-align: left;
		cursor: pointer;
		transition: all @tr-time @tr-type;
		&:hover, &:focus {
			color: @c-primary;
			background-color: @c-gray;
		}
	}
}

.filter-results {
	height: unset;
	box-shadow: none;
	margin-bottom: 60px;
	.filter-group {
		flex: 1 1 0;
		min-width: 200px;
		max-width: 230px;
		&_s {
			min-width: 130px;
			max-width: 130px;
		}
	}
	.filter__control {
		width: 100%;
		background-color: @c-gray;
		border: 1px solid #C4C4C4;
		&::after {
			display: none;
		}
	}
}