body {
	overflow-x: hidden;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.wrapper {
	padding-top: @header-height;
}

section {
	margin-bottom: 80px;
}

@media (min-width:1200px) {
	.container{
		max-width: 1400px;
	}
}