.topbanner {
	position: relative;
	height: 100vh;
	background-image: url(https://images2.popmeh.ru/upload/img_cache/429/42983d0a4ea099fac2ab57e6cde37a29_ce_1940x1034x61x0_cropped_800x427.jpg);
	background-size: cover;
	box-shadow: @box-shadow;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		width: 100%; height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -1;
		top: 0; left: 0;
	}
}